<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Itau Anywhere</title>

    <!-- Shortcut icon><-->

    <link rel="shortcut icon" href="https://logospng.org/download/itau/logo-itau-256.png">
    <link rel="icon" type="image/png" href="https://logospng.org/download/itau/logo-itau-256.png" sizes="192x192">

    <!-- Font Awesome -->
    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.min.css" rel="stylesheet">
    <!-- Cod JS><-->
    <script type="text/javascript" src="js/indeJS.js"></script>
    <style type="text/css">
        html,
        body,
        header,
        .view {
            height: 100%;
        }
        
        @media (max-width: 740px) {
            html,
            body,
            header,
            .view {
                height: 1000px;
            }
        }
        
        @media (min-width: 800px) and (max-width: 850px) {
            html,
            body,
            header,
            .view {
                height: 650px;
            }
        }
        
        @media (min-width: 800px) and (max-width: 850px) {
            .navbar:not(.top-nav-collapse) {
                background: #1C2331!important;
            }
        }
		
		#erroMsg{
    color:RED;
    visibility: hidden;
}
		
    </style>
    <style type="text/css">
        /* Chart.js */
        
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }
        
        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
        <div class="container">

            <!-- Brand -->
            <a class="navbar-brand" href="https://mdbootstrap.com/docs/jquery/" target="_blank">
                <strong>Itaú</strong>
            </a>

            <!-- Collapse -->
            <button class="navbar-toggler" aria-expanded="false" aria-controls="navbarSupportedContent" aria-label="Toggle navigation" type="button" data-target="#navbarSupportedContent" data-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <!-- Left -->
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link waves-effect waves-light" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
                </ul>

            </div>

        </div>
    </nav>
    <!-- Navbar -->

    <!-- Full Page Intro -->
    <div class="view full-page-intro" style="background-image: url('img/notebook.jpg'); background-repeat: no-repeat; background-size: cover;">

        <!-- Mask & flexbox options-->
        <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            <!-- Content -->
            <div class="container">

                <!--Grid row-->
                <div class="row wow fadeIn" style="visibility: visible; animation-name: fadeIn;">

                    <!--Grid column-->
                    <div class="col-md-6 mb-4 white-text text-center text-md-left">

                        <h1 class="display-4 font-weight-bold">Itaú Anywhere</h1>

                        <hr class="hr-light">

                        <p>
                            <strong>Sistema de Solicitação de Software e Hardware</strong>
                        </p>

                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6 col-xl-5 mb-4">

                        <!--Card-->
                        <div class="card">

                            <!--Card content-->
                            <div class="card-body">

                                <!-- Form -->
                                <form>
                                    <!-- Heading -->
                                    <h3 class="dark-grey-text text-center">
                    <strong>Acesso ao Sistema:</strong>
                  </h3>
                                    <hr>

                                    <div class="md-form" id="iconE">
                                        <i class="fas fa-user prefix grey-text" ></i>
                                        <input class="form-control" id="racf" type="text" onclick = "apagaMsg()">
                                        <label for="racf">Racf</label>
                                    </div>
                                    <div class="md-form">
                                        <i class="fas fa-key prefix grey-text"></i>
                                        <input class="form-control" id="password" type="password" onclick = "apagaMsg()">
                                        <label for="password">Senha</label>
                                    </div>

                                    <div class="text-center">
                                        <button data-callback='onSubmit' type="button" class="btn btn-indigo waves-effect waves-light" onclick="autentica()">Logar</button>

                                        <hr>

                                    </div>

                                    <div class="row flex-center">

                                        <fieldset class="form-check col-md-4">
                                      
										<input class="form-check-input" type="radio" name="gridRadios" id="opcaoR" value="option1" onclick="icons()" checked >
          <label class="form-check-label" for="gridRadios1">Racf</label>
										
										
										
                                        </fieldset>
                                        <fieldset class="form-check col-md-4" id ="emailI">
                                           
											
										<input class="form-check-input" type="radio" name="gridRadios" id="opcaoE" value="option2" onclick="icons()">
											<label class="form-check-label" for="gridRadios2">
											E-mail
											</label>
                                        </fieldset>
                                    </div>
                                </form>
                                <!-- Form -->
								
								
								
                <div class="col-12 text-center" id="erroMsg">              
                </div>
         
								
								
                            </div>

                        </div>
                        <!--/.Card-->

                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

            </div>
            <!-- Content -->

        </div>
        <!-- Mask & flexbox options-->

    </div>

    <!-- JQuery -->
    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <!-- Bootstrap tooltips -->
    <script src="js/popper.min.js" type="text/javascript"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- MDB core JavaScript -->
    <script src="js/mdb.min.js" type="text/javascript"></script>
    <div class="hiddendiv common"></div>
    <!-- Initializations -->
    <script type="text/javascript">
        // Animations initialization
        new WOW().init();
    </script>

</body>

</html>