<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sistema Anywhere</title>

    <!-- Shortcut icon><-->

    <link rel="shortcut icon" href="https://logospng.org/download/itau/logo-itau-256.png">
    <link rel="icon" type="image/png" href="https://logospng.org/download/itau/logo-itau-256.png" sizes="192x192">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/profile.js"></script>
    <script type="text/javascript" src="js/indeJS.js"></script>
    <style type="text/css">
        /* Chart.js */
        
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }
        
        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <style type="text/css">
        html,
        body,
        header,
        .carousel {
            height: 60vh;
        }
        
        @media (max-width: 740px) {
            html,
            body,
            header,
            .carousel {
                height: 100vh;
            }
        }
        
        @media (min-width: 800px) and (max-width: 850px) {
            html,
            body,
            header,
            .carousel {
                height: 100vh;
            }
        }
        
        @media (min-width: 800px) and (max-width: 850px) {
            .navbar:not(.top-nav-collapse) {
                background: #1C2331!important;
            }
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }
        
        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
</head>

<body onload="carregaUser();">

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
        <div class="container">

            <!-- Brand -->
            <a class="navbar-brand" href="#" onclick="logarIn()">
                <strong>Itaú</strong>
            </a>

            <!-- Collapse -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <!-- Left -->
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link waves-effect waves-light" onclick="logarIn()">Home
              <span class="sr-only">(current)</span>
            </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light" target="_blank" onclick="solicitacao()">Nova Solicitação</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light" target="_blank" onclick="pedidos()">Pedidos</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light" target="_blank" onclick="suporte()">Suporte</a>
                    </li>

                </ul>

                <ul class="navbar-nav mr-auto">

                </ul>
                <ul class="navbar-nav ml-auto nav-flex-icons">

                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light" target="_blank" onclick="deslogar()">Logout</a>

                    </li>
                </ul>
            </div>
    </nav>

    </div>

    </div>
    </nav>
    <!-- Navbar -->

    <!--Carousel Wrapper-->
    <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">

        <!--Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-1z" data-slide-to="1" class=""></li>
            <li data-target="#carousel-example-1z" data-slide-to="2" class=""></li>
        </ol>
        <!--/.Indicators-->

        <!--Slides-->
        <div class="carousel-inner" role="listbox">

            <!--First slide-->
            <div class="carousel-item carousel-item-next carousel-item-left">
                <div class="view" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/93.jpg'); background-repeat: no-repeat; background-size: cover;">

                    <!-- Mask & flexbox options-->
                    <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

                        <!-- Content -->
                        <div class="text-center white-text mx-5 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                            <h1 class="mb-4">
                <strong>Sistema Anywhere</strong>
              </h1>

                            <p>
                                <strong>Sistema exclusivo de solitação de Software & Hardware.</strong>
                            </p>

                        </div>
                        <!-- Content -->

                    </div>
                    <!-- Mask & flexbox options-->

                </div>
            </div>
            <!--/First slide-->

            <!--Second slide-->
            <div class="carousel-item">
                <div class="view" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/94.jpg'); background-repeat: no-repeat; background-size: cover;">

                    <!-- Mask & flexbox options-->
                    <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

                        <!-- Content -->
                        <div class="text-center white-text mx-5 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                            <h1 class="mb-4">
                <strong>Sistema Anywhere</strong>
              </h1>

                            <p>
                                <strong>Sistema exclusivo de solitação de Software & Hardware</strong>
                            </p>

                        </div>
                        <!-- Content -->

                    </div>
                    <!-- Mask & flexbox options-->

                </div>
            </div>
            <!--/Second slide-->

            <!--Third slide-->
            <div class="carousel-item active carousel-item-left">
                <div class="view" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/92.jpg'); background-repeat: no-repeat; background-size: cover;">

                    <!-- Mask & flexbox options-->
                    <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

                        <!-- Content -->
                        <div class="text-center white-text mx-5 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                            <h1 class="mb-4">
                <strong>Sistema Anywhere</strong>
              </h1>

                            <p>
                                <strong>Sistema exclusivo de solitação de Software & Hardware</strong>
                            </p>

                        </div>
                        <!-- Content -->

                    </div>
                    <!-- Mask & flexbox options-->

                </div>
            </div>
            <!--/Third slide-->

        </div>
        <!--/.Slides-->

        <!--Controls-->
        <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <!--/.Controls-->

    </div>
    <!--/.Carousel Wrapper-->

    <!--Main layout-->
    <main>
        <div class="container">

            <!--Section: Main info-->
            <section class="mt-5 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6 mb-4">

                        <!--img src="https://mdbootstrap.com/img/Marketing/mdb-press-pack/mdb-main.jpg" class="img-fluid z-depth-1-half" alt=""-->
                        <div id="fotoUser">
                            <img src={{LINKFOTO}} class="img-fluid z-depth-1-half" alt="">
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6 mb-4">
                        <h3 class="h3 mb-3">Perfil</h3>
                        <div id="perfil">
                           
                       
                        </div>
                        <hr>

                        <!-- CTA -->
                        <a target="_blank" class="btn btn-indigo btn-md waves-effect waves-light" onclick="pedidos()">Verificar Pedidos
						<i class="fas fa-download ml-1"></i>
						</a>
                        <a target="_blank" class="btn btn-indigo btn-md waves-effect waves-light" onclick="solicitacao()">Nova Solicitação
						<i class="far fa-image ml-1"></i>
						</a>

                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

            </section>
            <!--Section: Main info-->

            <hr class="my-5">

            <!--Section: Not enough-->
            <section>

                <h2 class="my-5 h3 text-center">Ultimas Solicitações</h2>

                <!--First row-->
                <div class="row features-small mb-5 mt-3 wow fadeIn">

                    <div class="table-responsive text-nowrap table-wrapper-scroll-y my-custom-scrollbar">

                        <table class="table table-bordered table-striped mb-0">
                            <thead>
                                <tr>
                                   
                                    <th scope="col">Número do Pedido</th>
                                    <th scope="col">Data do Pedido</th>
                                    <th scope="col">Tipo do Pedido</th>
                                </tr>
                            </thead>
                            <tbody id="pedidos">
                            </tbody>
                        </table>

                    </div>

                </div>
			
				
                <!--/Third column-->

        </div>
        <!--/First row-->

        </section>
        <!--Section: Not enough-->

        <hr class="my-5">

        <!--Section: Main features & Quick Start-->
        <section>

            <h3 class="h3 text-center mb-5">Uso da Máquina Atual</h3>

            <!--Grid row-->
            <div class="row wow fadeIn flex-center" style="visibility: visible; animation-name: fadeIn;">

                <!--Grid column-->
                <div class="col-lg-6 col-md-12 px-4">
                    <div class="container-fluid mt-5">

                        <!-- Heading -->

                        <div class="row wow fadeIn embed-responsive">

                            <!--Grid column-->

                            <!--Card-->
                            <div class="card">

                                <!-- Card header -->
                                <div class="card-header">Consumo</div>

                                <!--Card content-->
                                <div class="card-body">
                                    <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                        <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                            <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                                        </div>
                                        <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                            <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                                        </div>
                                    </div>

                                    <canvas id="lineChart" width="824" height="412" class="chartjs-render-monitor" style="display: block; width: 412px; height: 206px;"></canvas>

                                </div>

                            </div>
                            <!--/.Card-->

                        </div>

                        <!--Grid row-->

                    </div>

                </div>

            </div>
            <!--First row-->

            <div class="row">
                <div class="col-md-3"></div>

                <div class="col-1 mr-3"></div>
                <div class="col-1 mr-3 flex-center">
                    <i class="fas fa-code fa-2x indigo-text"></i>
                </div>
                <div class="col-md-6">
                    <h5 class="feature-title">Consumo de CPU</h5>
                    <p class="grey-text">Aplicativo Eclise é o maior ofensor.</p>
                </div>

                <div class="col-md-3"></div>
            </div>

            <!--/First row-->

            <div style="height:30px"></div>

            <!--Second row-->

            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-1 mr-3"></div>
                <div class="col-1 mr-3 flex-center">
                    <i class="fas fa-memory fa-2x cyan-text"></i>
                </div>
                <div class="col-md-6">
                    <h5 class="feature-title">Consumo de Memória</h5>
                    <p class="grey-text">Aplicativo MySql é o maior ofensor</p>
                </div>
                <div class="col-md-3"></div>
            </div>

            <!--/Second row-->

            <div style="height:30px"></div>

            <!--Third row-->
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-1 mr-3"></div>
                <div class="col-1 mr-3 flex-center">
                    <i class="fas fa-book fa-2x blue-text"></i>
                </div>
                <div class="col-md-6">
                    <h5 class="feature-title">Documentação</h5>
                    <p class="grey-text">Como reduzir o consumo de CPU e memória.</p>
                    <p class="grey-text">Guia de Boas Práticas.
                    </p>
                </div>
                <div class="col-md-3"></div>
            </div>
            <!--/Third row-->

            </div>

            </div>
            <!--/Grid row-->

			</section>
			<!--Section: Main features & Quick Start-->

			<hr class="my-5">

        </div>
		
		<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Dados do Pedido</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="detalhes">
        Solicitação criada com Sucesso!
      </div>
      <div class="modal-footer">
        
        <button type="button" class="btn btn-primary" data-dismiss="modal">OK!</button>
      </div>
    </div>
  </div>
</div>



    </main>
    <!--Main layout-->

    <script type="text/javascript">
        //line
        var ctxL = document.getElementById("lineChart").getContext('2d');
        var myLineChart = new Chart(ctxL, {
            type: 'line',
            data: {
                labels: ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho"],
                datasets: [{
                    label: "CPU",
                    backgroundColor: [
                        'rgba(105, 0, 132, .2)',
                    ],
                    borderColor: [
                        'rgba(200, 99, 132, .7)',
                    ],
                    borderWidth: 2,
                    data: [65, 59, 80, 81, 56, 55, 40]
                }, {
                    label: "Memória",
                    backgroundColor: [
                        'rgba(0, 137, 132, .2)',
                    ],
                    borderColor: [
                        'rgba(0, 10, 130, .7)',
                    ],
                    data: [28, 48, 40, 19, 86, 27, 90]
                }]
            },
            options: {
                responsive: true
            }
        });
    </script>

    <!--Footer-->
    <footer class="page-footer text-center font-small mt-4 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">

        <!--Call to action-->
        <div class="pt-4">
            <a class="btn btn-outline-white waves-effect waves-light" target="_blank" role="button" onclick="deslogar()">Logout
        <i class="fa fa-times ml-2"></i>

		 <a class="btn btn-outline-white waves-effect waves-light" target="_blank" role="button" onclick="suporte()">Suporte
        <i class="fas fa-hands-helping ml-2"></i>
      </a>

            </a>
        </div>

        <!--/.Call to action-->

        <hr class="my-4">

    </footer>
    <!--/.Footer-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <div class="hiddendiv common"></div>
    <!-- Initializations -->
    <script type="text/javascript">
        // Animations initialization
        new WOW().init();
    </script>
	

</body>

</html>