spring.datasource.url = jdbc:mysql://localhost:3306/selfdesk?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = abcd1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#mostra no console todos os SQL gerados durante a execucao
spring.jpa.show_sql = true

#indica que o JPA vai monitorar se o banco esta ocioso
spring.datasource.testWhileIdle = true

# Se estiver ocioso, faz um comando para nao cair a conexao
spring.datasource.validationQuery = SELECT 1

# delega ao JPA a criacao das tabelas se elas nao existirem
spring.jpa.hibernate.ddl-auto = update
